<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buddy's Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .profile-photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }

        /* .section-heading {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .section-content {
            margin-bottom: 20px;
        }
        .section-content ul {
            padding-left: 20px;
        }
        .section-content li {
            margin-bottom: 5px;
        }
        footer {
            font-size: 12px;
            text-align: center;
            margin-top: 20px;
        } */
    </style>
</head>

<body>

    <img class="profile-photo" src="./buddy.jpeg" alt="Buddy's Phone">
    <h1>Buddy's Resume</h1>
    <p>

        I'm want to be a awesome Web Developer...

    </p>

    <a href="./contact.html">Contact me</a>
 
    <a href="./hoobies.html">Hoobies</a>
    <hr>

    <h2>
        Summary:

    </h2>

    <p> Web developer with over six years of experience in designing, developing, and maintaining responsive and
        user-friendly websites and applications. Proficient in HTML, CSS, JavaScript, PHP, and WordPress. Skilled in
        SEO, UI/UX design, and graphic design. Seeking to join ABC Company as a senior web developer and contribute
        to its growth and innovation.
        Objective: Passionate and creative web developer with a Bachelor’s degree in Computer Science and a
        portfolio of projects showcasing my skills in HTML, CSS, JavaScript, and React. Eager to learn new
        technologies and frameworks and apply them to real-world problems. Looking for an opportunity to work as a
        junior web developer at XYZ Company and grow with the team.
    </p>

    <h2>
        Education:
    </h2>
    <ul>
        <li>Bachelor Of Computer Application : Dev Bhoomi Uttarakhand University (2023-2025)</li>
        <li>10+2 : Siddharth Ser. Sec. School Dogaon Nainital Uttarakhand (2022) </li>
    </ul>

    <h2>Work Experience:</h2>
    <ul>
        <li>
            HR : ABC Company, 2024-20XX
        </li>
        <li>
        <li>Web Developer, XYZ Company, 2024-20XX</li>
        </li>
    </ul>

    <h2>Abilities:</h2>

    <p>
        Here is a summary of My Skills and Abilities as a Web Developer:
    </p>

    <h2>Skills:</h2>

    <ul>
        <li>
            HTML 5
        </li>
        <li>
            CSS/3 (+ SASS)
        </li>
        <li>
            Bootstrap
        </li>
        <li>
            JavaScript (Node.js)
        </li>
        <li>
            My SQL
        </li>
        <li>
            React.js
        </li>
    </ul>

    <h2>Languages:</h2>

    <ul>
        <li>
            English(Inti nhi aati h)
        </li>
        <li>
            Hindi(Mother Tounge)
        </li>
        <li>
            Korean(Nhi aati h sikhni h )
        </li>
    </ul>


    <h2>Awards and Certification:</h2>

    <ul>
        <li>
            Full Stack Web Developer
        </li>
        <li>
            ...
        </li>
        <li>
            ...
        </li>
    </ul>

    <h2>Projects:</h2>

    <p>
        Project's this is going to be my Project section, right know I don't have any project. <br> Stay tuned as I'm
        working on myself...
        <br> This section will showcase my all my projects that I'm to be very proud of I must say...
    </p>

    <ul>

        <li>

        </li>
        <li>

        </li>
        <li>

        </li>


    </ul>


    <h3>
        Do You Like This Website?
    </h3>

    <p>
        If you like this website I know you have to coz you don't have any option...
    </p>


<hr>
    <footer>
        <small>
            Buddy is Buddy © | all rights are reserved
        </small>
    </footer>




</body>

</html>